# junit5-allure-reports

./: .gitignore  README.md  pom.xml
allure-results/: 116153e8-14c4-4b65-9017-caa0d5317594-container.json  6473c289-eb15-4282-95f6-97f27ed518aa-result.json  8cd60e92-1ea6-4f36-a487-398ed62f895e-container.json  978441a4-748c-44cf-8d2e-4bb5a9e1f4c4-container.json  c40b4dcc-ade1-4b1e-9ca0-a5abc33d79c5-result.json  e523d8b8-8d9e-41da-bbba-a4f3c8739313-container.json  f60d0594-65d5-48cb-9b62-b168df5d178f-result.json
src/main/java/ca/prabjas/juint5/: PageGenerator.java
src/main/java/ca/prabjas/juint5/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/ca/prabjas/juint5/tests/: BaseTest.java  LoginTest.java
